# building-management

./: .gitlab-ci.yml  CODEOWNERS  Dockerfile  README.md  pom.xml  t
api/: building.proto
helm/: values.yaml
pages/: api.md  application_context_class_diagram.md  application_context_sharing_view.md  project_structure.md  repository_structure.md  task_processes.md
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/: Application.java  BuildingManagementApplication.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/api/configuration/: ServerConfiguration.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/api/configuration/converter/: KeyCloakGrantedAuthoritiesConverter.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/api/configuration/error/: ServerAuthenticationException.java  ServerExceptionInterceptor.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/api/controller/: BuildingManagementController.java  Controller.java  GrpcServerErrorHandler.java  ServerController.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/api/controller/configuration/: ServerConfiguration.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/api/controller/error/: ServerExceptionInterceptor.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/api/error/: BuildingManagementErrorHandler.java  GrpcServerErrorHandler.java  ServerExceptionInterceptor.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/api/exception/: ServerExceptionInterceptor.java  ServerExceptionInterceptorOLD.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/api/parser/: GrpcObjectReader.java  GrpcObjectWriter.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/api/security/: ServerConfiguration.java  ServerSecurityInterceptor.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/api/utilitly/: GrpcObjectReader.java  GrpcObjectWriter.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/api/utility/: GrpcObjectReader.java  GrpcObjectWriter.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/api/utility/dto/: BuildingRequest.java  ComponentRequest.java  RoomRequest.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/infrastructure/: RestTemplateBuildingConnector.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/infrastructure/connector/: BuildingConnector.java  BuildingManager.java  ClientBuildingConnector.java  RestTemplateBuildingConnector.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/infrastructure/connector/building/: BuildingConnector.java  ClientBuildingConnector.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/infrastructure/connector/error/: ClientExceptionInterceptor.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/infrastructure/connector/problem/: ClientProblemConnector.java  ProblemConnector.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/infrastructure/database/: FavoriteRepository.java  PrefixSequenceGenerator.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/infrastructure/database/generator/: PrefixSequenceGenerator.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/infrastructure/exception/: ApiException.java  ApiExceptionHandler.java  BuildingManagementErrorHandler.java  ClientExceptionInterceptor.java  InternalServerErrorException.java  InvalidArgumentsException.java  NotFoundException.java  ResourceNotFoundException.java  RestClientErrorHandler.java  RestTemplateErrorHandler.java  UnauthorizedAccessException.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/infrastructure/exceptions/: InvalidIdentificationNumberException.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/infrastructure/manager/: BuildingManagementManager.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/infrastructure/service/: BuildingManagementErrorUtils.java  BuildingManagementService.java  Service.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/infrastructure/validator/: FavoriteValidator.java  InputValidator.java  Validator.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/logic/model/: Building.java  CampusLocation.java  Component.java  ComponentType.java  Favorite.java  Floors.java  GeographicalLocation.java  Notification.java  Room.java  RoomType.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/logic/model/buildings/: Building.java  (+1 more)
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/logic/operations/: placeholder.java
src/main/java/edu/kit/tm/cm/smartcampus/buildingmanagement/logic/util/: BuildingFilterOptions.java  CampusLocationFilterOption.java  ComponentTypeFilterOption.java  RoomFilterOptions.java  RoomTypeFilterOption.java
src/main/proto/: Building.proto  building_management.proto
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/test/java/edu/kit/tm/cm/smartcampus/buildingmanagement/: BuildingManagementApplicationTests.java
src/test/java/edu/kit/tm/cm/smartcampus/buildingmanagement/api/controller/: ControllerTests.java
src/test/java/edu/kit/tm/cm/smartcampus/buildingmanagement/infrastructure/connector/: RestTemplateTests.java
src/test/java/edu/kit/tm/cm/smartcampus/buildingmanagement/infrastructure/service/: ServiceTests.java
umlet/: BuildingManagement.uxf  add_a_favored_building_3.0.uxf  building_context_sharing_view.uxf  retrieving_building_information.uxf  search_for_a_favored_building.uxf  viewing_the_map.uxf
umlet/class_diagram/: building_management_class_diagram.uxf  building_management_class_diagram_2.uxf
umlet/sharing_view/: building_management_sharing_view.uxf
umlet/task_process/: add_a_building.uxf  add_building_information.uxf  building_context_class_diagram.uxf  delete_building_information.uxf  edit_building_information.uxf  filter_a_building.uxf  remove_a_building.uxf  remove_a_favored_building.uxf  search_a_building.uxf
(+96 files in other folders)
