server.port=8084
grpc.server.port=9092
spring.application.name=building-management-server
# Domain Microservice Building URLs
building.baseUrl=http://localhost:8085
building.listBuildingsUrl=/buildings
building.createBuildingUrl=/buildings
building.getBuildingUrl=/buildings/{bin}
building.updateBuildingUrl=/building/{bin}
building.removeBuildingUrl=/building/{bin}
room.listRoomsUrl={in}/rooms
room.createRoomUrl=/rooms
room.getRoomUrl=/rooms/{rin}
room.updateRoomUrl=/rooms/{rin}
room.removeRoomUrl=/rooms/{rin}
component.listComponentsUrl={in}/components
component.createComponentUrl=/components
component.getComponentUrl=/components/{cin}
component.updateComponentUrl=/components
component.removeComponentUrl=/components/{cin}
notification.listNotifications={in}/notifications
# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true