<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>644</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Building
--
- numFloors: int
- campusLocation: CampusLocation
- identificationNumber: String
- geographicalLocation: GeographicalLocation
- buildingName: String
- buildingNumber: String

- components: Collection&lt;Component&gt;
- rooms: Collection&lt;Room&gt;
--
+ getComponents(): Collection&lt;Component&gt;
+ setComponents(components Collection&lt;Component&gt;):

+ getRooms(): Collection&lt;Room&gt;
+ setRooms(rooms Collection&lt;Room&gt;): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>455</y>
      <w>294</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Room
--
- floor: int
- roomName: String
- roomNumber: String
- identificationNumber: String
- parentIdentificationNumber: String
- geographicalLocation: GeographicalLocation
- roomType: RoomType

- components: Collection&lt;Component&gt; 
--
+ getComponents(): Collection&lt;Component&gt;
+ setComponents(components Collection&lt;Component&gt;): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>455</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Component
--
- componentDescription: String
- componentName: String
- identificationNumber: String
- parentIdentificationNumber: String
- geographicalLocation: GeographicalLocation
- componentType: ComponentType

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>581</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Notification
--
- identificationNumber: String
- notificationTitle: String
- notificationDescription: String
- creationTime: Timestamp
- parentIdentificationNumber: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>742</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CampusLocation
--
NORTH_CAMPUS
SOUTH_CAMPUS
EAST_CAMPUS
WEST_CAMPUS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>553</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
RoomType
--
LECTURE_ROOM
SEMINAR_ROOM
RESTROOM
RESTROOM_HANDICAPPED
OFFICE
SPORTS
CAFETERIA
LIBRARY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>686</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>GeographicalLocation
--
- longitude: double
- latutude: double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>455</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ComponentType
--
ELEVATOR
STAIRS
DOOR
WINDOW
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>511</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>595</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 0..n</panel_attributes>
    <additional_attributes>10.0;130.0;60.0;130.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>539</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>511</y>
      <w>56</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;60.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>602</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 0..n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>728</y>
      <w>217</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Favorite
--
- identificationNumber: String 
- parentIdentificationNumber: String
- owner: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>735</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
referred to</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>196</x>
      <y>196</y>
      <w>294</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>BuildingManagement API
valign=top
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>224</y>
      <w>266</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>BuildingManagementController
--
- buildingManagementService: BuildingManagementService
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>273</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>BuildingManagementService
--
- buildingConnector: BuildingConnector
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>273</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BuildingConnector
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>196</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RestTemplateBuildingConnector
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>224</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>287</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>154</x>
      <y>427</y>
      <w>784</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>BuildingManagement Model
valign=top
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>560</x>
      <y>168</y>
      <w>630</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>BuildingManagement Infrastructure
valign=top
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>455</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Filter&lt;T, S&gt;
--
+ filter(collectionToFilter: Collection&lt;T&gt;): Collection&lt;T&gt;
+ setFilterValues(filterValues: Collection&lt;S&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>532</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RRTFilter&lt;Room, RoomType&gt;
--
- filterValues: Collection&lt;RoomType&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>658</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>BRTFilter&lt;Building, RoomType&gt;
--
- filterValues: Collection&lt;RoomType&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>574</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>CLFilter&lt;Building, CampusLocation&gt;
--
- filterValues: Collection&lt;CampusLocation&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>616</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>BCTFilter&lt;Building, ComponentType&gt;
--
- filterValues: Collection&lt;RoomType&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>700</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RCTFilter&lt;Room, ComponentType&gt;
--
- filterValues: Collection&lt;ComponentType&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>504</y>
      <w>49</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>672</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>630</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>588</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>546</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>959</x>
      <y>427</y>
      <w>308</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>BuildingManagement Operations
valign=top
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>140</x>
      <y>399</y>
      <w>1141</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>BuildingManagement Logic
valign=top
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>231</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>329</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>273</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FavoriteRepository
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>287</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>126</x>
      <y>140</y>
      <w>1169</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>BuildingManagement Microservice
valign=top
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>749</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>FilterOption&lt;T&gt;
--
- selected: bool
- filterValues: Collection&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>749</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FilterOptions
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>777</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=0..n</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;60.0;260.0;60.0;260.0;10.0</additional_attributes>
  </element>
</diagram>
